{
  "name": "github-resume-h3r0xfr",
  "version": "1.0.0",
  "description": "The purpose of this application is to display a GitHub user's profile as a resume. The idea is to have a home page with an input allowing users to fill in their username. When the form is submitted, the user is redirected and his resume is displayed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeCourse/github-resume-h3r0xfr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeCourse/github-resume-h3r0xfr/issues"
  },
  "homepage": "https://github.com/NodeCourse/github-resume-h3r0xfr#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "request": "^2.85.0"
  }
}
